PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/FlyDenAi
NODE_ENV=development

# PhonePe V2 Credentials (get from Dashboard → Developer Settings)
PHONEPE_CLIENT_ID=SU2511121017211090002741
PHONEPE_CLIENT_SECRET=933130ac-132c-4093-b6c1-4a309999e0ff
PHONEPE_CLIENT_VERSION=1

# LIVE ENDPOINTS (real money)
PHONEPE_OAUTH_URL=https://api.phonepe.com/apis/identity-manager/v1/oauth/token
PHONEPE_PAY_URL=https://api.phonepe.com/apis/pg/checkout/v2/pay
PHONEPE_STATUS_BASE_URL=https://api.phonepe.com/apis/pg/checkout/v2/order

# If you still want PREPROD/SANDBOX, use instead:
# PHONEPE_OAUTH_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/v1/oauth/token
# PHONEPE_PAY_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/pay
# PHONEPE_STATUS_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/order

FRONTEND_URL=http://localhost:5173
