PORT=6003
MONGO_URI=mongodb://127.0.0.1:27017/FlyDenAi
NODE_ENV=development

PHONEPE_CLIENT_ID=SU2511121017211090002741
PHONEPE_CLIENT_SECRET=933130ac-132c-4093-b6c1-4a309999e0ff
PHONEPE_CLIENT_VERSION=1

PHONEPE_ENV=production   

FRONTEND_URL=http://localhost:5173

EMAIL_USER=infoflydenai@gmail.com
EMAIL_PASS=ypna pwqt rzai qrmu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
COMPANY_NAME=FlyDenAi
